# BloodDonationPlatform

./: .gitignore  BloodDonation.sln  README.md  angular.json  migration.sql  package-lock.json  package.json
BloodDonation.API/: BloodDonation.API.csproj  Program.cs  appsettings.json
BloodDonation.API/Controllers/: AuthController.cs  BloodRequestsController.cs  ChatController.cs  DashboardController.cs  DonorsController.cs  HospitalsController.cs  NotificationsController.cs  testController.cs
BloodDonation.API/Hubs/: NotificationHub.cs
BloodDonation.API/Middewares/: ExceptionMiddleware.cs
BloodDonation.API/Properties/: launchSettings.json
BloodDonation.API/Services/: NotificationConnectionTracker.cs  SignalRNotificationSender.cs
BloodDonation.Application/: BloodDonation.Application.csproj
BloodDonation.Application/Behaviors/: ValidationBehavior.cs
BloodDonation.Application/DTOs/: AiMatchingLogDto.cs  AiMatchingResultDto.cs  AvailableBloodTypesResponse.cs  AvailableDonorDto.cs  BloodRequestDetailsDto.cs  ChatDtos.cs  CompatibleBloodTypesDto.cs  CreateBloodRequestDto.cs  DashboardStatsDto.cs  DonationHistoryDto.cs  DonorForValidationDto.cs  DonorMatchingResultDto.cs  DonorNearbyRequestDto.cs  EligibleDonorDto.cs  MedicalValidatorRequest.cs  MedicalValidatorResponse.cs  NotificationDto.cs  UserDto.cs
BloodDonation.Application/DTOs/BloodRequest/: AcceptBloodRequestDto.cs  BloodRequestDetailsDto.cs  BloodRequestSummaryDto.cs  CompleteBloodRequestDto.cs  CompleteDonationRequest.cs  CreateBloodRequestResponseDto.cs
BloodDonation.Application/DTOs/Hospital/: ApproveHospitalDto.cs  HospitalDto.cs
BloodDonation.Application/DTOs/Ocr/: OcrResultDto.cs
BloodDonation.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
BloodDonation.Application/Extensions/: ApplicationServiceExtensions.cs
BloodDonation.Application/Features/AiPipeline/: AiPipelineFeaturePlaceholder.cs
BloodDonation.Application/Features/Auth/: AuthFeaturePlaceholder.cs
BloodDonation.Application/Features/Auth/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateAdminCommandValidator.cs
BloodDonation.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BloodDonation.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterHospitalCommand.cs  RegisterHospitalCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
BloodDonation.Application/Features/BloodRequests/: BloodRequestsFeaturePlaceholder.cs
BloodDonation.Application/Features/BloodRequests/Commands/AcceptBloodRequest/: AcceptBloodRequestCommand.cs  AcceptBloodRequestCommandHandler.cs
BloodDonation.Application/Features/Dashboard/: DashboardFeaturePlaceholder.cs
BloodDonation.Application/Features/Dashboard/GetAllAdmins/: GetAllAdminsHandler.cs  GetAllAdminsQuery.cs
BloodDonation.Application/Features/Donors/: DonorsFeaturePlaceholder.cs
BloodDonation.Application/Features/Donors/Query/: GetAvailableBloodTypesQuery.cs  GetAvailableBloodTypesQueryHandler.cs
BloodDonation.Application/Interfaces/: IAiMatchingPipelineService.cs  IApplicationDbContext.cs  IBloodRequestService.cs  IChatAssistantService.cs  IDashboardService.cs  IDonorMatchingService.cs  IDonorQueryService.cs  IDonorService.cs  IFileService.cs  IHospitalService.cs  IJwtTokenGenerator.cs  IMedicalValidatorAgent.cs  INotificationAgentQueue.cs  INotificationSender.cs  INotificationService.cs  IOcrService.cs  IOcrVerificationQueue.cs  IUnitOfWork .cs  IWhatsAppService.cs
BloodDonation.Application/Interfaces/Repositories/: IBloodRequestRepository.cs  IRepository.cs
BloodDonation.Infrastructure/: BloodDonation.Infrastructure.csproj
BloodDonation.Infrastructure/Configurations/: TwilioSettings.cs
BloodDonation.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
BloodDonation.Infrastructure/Gemini/: GeminiClient.cs  GeminiResponseParser.cs  MedicalPrompt.cs
BloodDonation.Infrastructure/Helpers/: FileTypeResolver.cs
BloodDonation.Infrastructure/Hubs/: NotificationHub.cs  NotificationHubPlaceholder.cs
BloodDonation.Infrastructure/Migrations/: 20260602235048_AddAuthAndIdentityChanges.Designer.cs  20260602235048_AddAuthAndIdentityChanges.cs  20260607004906_AddUnitsNeededToBloodRequests.Designer.cs  20260607004906_AddUnitsNeededToBloodRequests.cs  20260607015634_AddHospitalTable.Designer.cs  20260607015634_AddHospitalTable.cs  20260607133345_addAdmin.Designer.cs  20260607133345_addAdmin.cs  20260609025541_EditBllodRequest.Designer.cs  20260609025541_EditBllodRequest.cs  20260615225549_editeOcrVerfication.Designer.cs  20260615225549_editeOcrVerfication.cs  20260616102925_Last.Designer.cs  20260616102925_Last.cs  20260616120000_AddHospitalStatusFields.cs  20260616235751_AddHospitalApprovalFields.Designer.cs  20260616235751_AddHospitalApprovalFields.cs  20260618145826_AddNotificationAgentFields.Designer.cs  20260618145826_AddNotificationAgentFields.cs  AppDbContextModelSnapshot.cs
BloodDonation.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  SeedData.cs
BloodDonation.Infrastructure/Repositories/: BloodRequestRepository.cs  Repository.cs  RepositoryPlaceholder.cs
BloodDonation.Infrastructure/Services/: BloodRequestAgentWorker.cs  ChatAssistantService.cs  DashboardService.cs  DonorMatchingService.cs  DonorQueryService.cs  DonorService.cs  FileService.cs  HospitalService.cs  JwtTokenGenerator.cs  MedicalValidatorAgent.cs  NotificationAgentBackgroundService.cs  NotificationAgentQueue.cs  NotificationAgentService.cs  NotificationService.cs  OcrBackgroundService.cs  OcrService.cs  OcrVerificationQueue.cs  ServicePlaceholder.cs  SignalRNotificationSender.cs  WhatsAppService.cs
database/: README.md
src/: index.html  (+1 more)
(+129 files in other folders)
